# InnoClinic.AppointmentsAPI

.github/workflows/: build.yml
InnoClinic.AppointmentsAPI/API/: API.csproj  Program.cs  appsettings.json
InnoClinic.AppointmentsAPI/API/Controllers/: AppointmentController.cs  AppointmentResultController.cs
InnoClinic.AppointmentsAPI/API/Extensions/: ValidationExtensions.cs
InnoClinic.AppointmentsAPI/API/Middleware/: ExceptionHandlingMiddleware.cs
InnoClinic.AppointmentsAPI/API/Properties/: launchSettings.json
InnoClinic.AppointmentsAPI/BLL/: BLL.csproj
InnoClinic.AppointmentsAPI/BLL/Consumers/DoctorConsumers/: DoctorCreatedConsumer.cs  DoctorDeletedConsumer.cs  DoctorUpdatedConsumer.cs
InnoClinic.AppointmentsAPI/BLL/Consumers/OfficeConsumers/: OfficeCreatedConsumer.cs  OfficeDeletedConsumer.cs  OfficeUpdatedConsumer.cs
InnoClinic.AppointmentsAPI/BLL/Dto/: AppointmentBaseDto.cs  AppointmentDto.cs  AppointmentResultBaseDto.cs  AppointmentResultDto.cs  CreateAppointmentDto.cs  CreateAppointmentResultDto.cs  DoctorDto.cs  OfficeDto.cs  PatientDto.cs  PersonDto.cs  ServiceDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentResultDto.cs
InnoClinic.AppointmentsAPI/BLL/Exceptions/: AppointmentException.cs  AppointmentNotFoundException.cs  AppointmentResultNotFoundException.cs  BadRequestException.cs  NotFoundException.cs
InnoClinic.AppointmentsAPI/BLL/Extensions/: ServiceExtensions.cs
InnoClinic.AppointmentsAPI/BLL/Interfaces/: IAppointmentResultService.cs  IAppointmentService.cs  IGenericService.cs
InnoClinic.AppointmentsAPI/BLL/Mappers/: MappingProfile.cs
InnoClinic.AppointmentsAPI/BLL/Services/: AppointmentResultService.cs  AppointmentService.cs  GenericService.cs
InnoClinic.AppointmentsAPI/BLL/Validators/: AppointmentBaseDtoValidator.cs  AppointmentResultBaseDtoValidator.cs  CreateAppointmentDtoValidator.cs  CreateAppointmentResultDtoValidator.cs  UpdateAppointmentDtoValidator.cs  UpdateAppointmentResultDtoValidator.cs
(+78 files in other folders)
